# Playbook for spines switches
- hosts: spines
  gather_facts: no

  roles:
        - arista.eos-bridging
        - arista.eos-interfaces
        - arista.eos-ipv4
        - arista.eos-mlag
        - arista.eos-system